# REACT_APP_RPC_URL=https://solana-devnet.g.alchemy.com/v2/_Cc0Vmu1fELErKi4fO7b4LASeHqXHav1
REACT_APP_RPC_URL=https://mainnet.helius-rpc.com/?api-key=0a2caa56-be68-41fe-b37a-40ff18feff75
HTTPS=true
REACT_APP_BACKEND_URL=http://127.0.0.1:7000