NETWORK=
SOROBAN_RPC_URL=
HORIZON_URL=
NETWORK_PASSPHRASE=
    
STAKING_CONTRACT_ID=
BLUB_TOKEN_ADDRESS=//SAC
    

ADMIN_SECRET_KEY=
ADMIN_PUBLIC_KEY=

BLUB_DEPLOYER_SECRET_KEY=
    
POLL_INTERVAL=5
START_LEDGER=0
BATCH_SIZE=100

BLUB_MINT_PERCENTAGE=1.1

LOG_LEVEL=INFO
LOG_FILE=bot.log

DATABASE_URL=sqlite:///bot_events.db
    
MAX_RETRIES=3
RETRY_DELAY=2